# imageio-ext-cog-s3

./: .gitignore  GEMINI.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/it/geosolutions/imageioimpl/plugins/cog/: S3ClientFactory.java  S3ConfigRegistry.java  S3ConfigurationProperties.java  S3FileNotFoundException.java  S3RangeReader.java  S3ReadException.java  S3StorageConfig.java
src/test/java/it/geosolutions/imageioimpl/plugins/cog/: S3ConfigRegistryTest.java  S3ConfigurationPropertiesTest.java  S3StorageConfigTest.java  S3SupportTest.java
